# Define a custom port instead of the default 8080
server.port=8888
#security.basic.enabled=false

driver-class-name: org.h2.Driver
url: jdbc:h2:mem:localhost;DB_CLOSE_ON_EXIT=FALSE
username: admin
password:

#backend
#.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:MegaTravel.p12
# The password used to generate the certificate
server.ssl.key-store-password=ozbiljnoTeskaSifra
# The alias mapped to the certificate
server.ssl.key-alias=backend